<!-- This is an HTML document structure -->
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    

    <!-- Inline vs. Block Elements -->

    <!-- Inline Elements -->
    <!-- These elements don't start on a new line and only take up as much width as necessary. -->
    
    <!-- Example of inline elements: -->
    <!-- Inline elements can be used within paragraphs and other text elements. -->
    <h1>inline </h1>
  <div style="background-color: red; padding: 10px;">
   <span style="background-color: blue;">span1</span>
   <span style="background-color: blue;">span1</span>
   <span style="background-color: blue;">span1</span>
   <span style="background-color: blue;">span1</span>
   <span style="background-color: blue;">span1</span>
   <span style="background-color: blue;">span1</span>
  </div>
    
    
    
    <!-- Block Elements -->
    <!-- These elements start on a new line and take up the full width available of the parent . -->
    
    <!-- Example of block elements: -->
    <!-- Block elements create distinct sections or blocks of content. -->
  <div style="background-color: yellow; padding: 10px; width: 500px;">
<p style="width: 100px; background-color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident beatae sunt sequi nihil eos error culpa mollitia possimus esse reiciendis!</p>
  </div>
    
</body>
</html>
